<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un lien</title>
</head>



<body>
    <div id="form">
        <div class="container">
            <div class="cont1">
                <label>type:</label>
                <select id="type">
                    <option value="input">input</option>
                    <option value="output">output</option>
                </select>
                <label>nom:</label>
                <input type="text" id="nom" required>
            </div>
            <div class="cont2">
                <label>source:</label>
                <input type="text" id="source" required>
                <label>cible:</label>
                <input type="text" id="cible" required>
            </div>
            <button id="sub">envoyer</button>
        </div>
    </div>
</body>
<script>
    const { invoke } = window.__TAURI__.tauri
    const args = new URLSearchParams(window.location.search).get('args')
    const sub = document.getElementById('sub');
    document.getElementById('source').value = args;

    sub.addEventListener('click', () => {
        const type = document.getElementById('type').value;
        const name = document.getElementById('nom').value;
        const source = document.getElementById('source').value;
        const target = document.getElementById('cible').value;
        invoke('add_link', { types: type, name: name, source: source, target: target }).then(window.close());
    })


</script>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1B3542;
    }

    #form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .container {
        background-color: #1B3542;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .container label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .container select,
    .container input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        height: 42px;
        background-color: #ccc;
    }

    .container button {
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        padding: 10px 20px;
        position: relative;
        left: 100px;
        font-size: 16px;
    }

    .container button:hover {
        background-color: #0056b3;
    }


    .container input:required {
        border-color: #ff6b6b;
    }

    .container input:focus,
    .container select:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 4px rgba(0, 123, 255, 0.4);
    }
</style>

</html>